<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Sioux Falls, SD</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

	<style>
		
		body {
			margin: 0;
			padding: 0;
			background: #e3e3e6;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			color: #3d3d3d;
			font-size: 100%;
			/* 16px is default browser size */

		}

		header,
		section,
		footer {
			width: 80%;
			margin: 10px auto;
		}

		h1 {
			font-weight: 900;
			font-size: 2.8em;
			font-style: italic;
			/* The em unit. 3x the current size */
			letter-spacing: .02em;
			margin: 5px 0;
			/* text-transform: uppercase; */
		}

		h2 {
			font-weight: 300;
			color: #63666a;
			font-size: 2.2em;
			letter-spacing: .06em;
			font-style: italic;
			margin: 5px 0;
		}

		h3 {
			font-weight: 300i;
			font-size: 1.5em;
			margin-bottom: 5px;
		}

		p {
			font-size: 1.3em;
			line-height: 1.8em;
			margin-bottom: 5px;
		}

		a {
			color: #004A8B;
			font-weight: 400;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding: 0px 20px 4px 20px;
			font-size: 1.1em;
			line-height: 1.2em;
			color: #63666a;
		}

		li {
			margin: 10px 0
		}

		hr {
			margin: 20px 0;
			border: 0;
			height: 1px;
			background: #63666a;

		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-size: 0.9em;
			font-weight: 300;
			line-height: 1.3em;
		}

		#map {
			width: 100%;
			height: 450px;
			margin: 20px auto;

		}

		.max-image-width {
			width: 100%;
		}

		/* Use float property to make two-column layout */
		.first-column {
			float: left;
			width: 49%;
			padding-right: 2%;
		}

		.column {
			float: left;
			width: 49%;
		}

		/* Clear floats after the columns */
		.row::after {
			content: "";
			display: block;
			clear: both;
		}

		/* When browser is 900px wide or less */
		@media screen and (max-width: 900px) {

			.first-column,
			.second-column {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<header>
		<h1>Sioux Falls Permits</h1>
	</header>
	<section>
		<div class="row">
			<div id="map"></div>

			<div class="first-column">
				<h2>Building Permits issued Nov 2019</h2>
				<p>
					Text goes here about permits and data used.
					(<a href="https://en.wikipedia.org/wiki/Energy_in_the_United_States">Wikipedia</a>)
				</p>

				<p><b>Social links</b></p>
				<ul>
					<li>See my projects on GitHub: <a href="https://github.com/grauner">G Rauner's Projects</a></li>
					<li> Email me at: <a href="mailto:GRA248@uky.edu" >GRAUNER</a></li>
				</ul>


			</div>
			<div class="column">
				<img class="max-image-width" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Smoky_Hills_Wind_Farm.jpg/640px-Smoky_Hills_Wind_Farm.jpg" title="Wind Farm in Kansas">
				<div class="linkbox">
					Wind Farm in Kansas
				</div>
			</div>
		</div>
	</section>
	<footer>
		<hr>

		<a href="https://newmapsplus.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png" alt="University of Kentucky Geography">
		</a>

		<a href="https://uky-gis.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png" alt="University of Kentucky Geography">
		</a>

	</footer>

	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
	<script src="data/Building-Permits-Res112019.js"></script>
	<script src="data/Building-Permits-Com112019.js"></script>
	<script>
		// map options
		var options = {
			center: [43.55, -96.7],
			zoom: 11
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// Leaflet providers base map URL
		var basemap_source =
			'https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png'
		

		// Leaflet providers attributes
		var basemap_options = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		};

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);

		
		//layer info
		var layerInfo ={
      			resLayer,
      			comLayer
      		};
		

		var resLayer = L.geoJson(respermits, {
        pointToLayer: function (feature, latlng) {
			var popupOptions = {maxWidth: 200};
			var popupContent = "Status: " + feature.properties.PERMITSTATUS + "<br>" +"Type of Work: "
				   + feature.properties.WORKCLASS+ "<br>" + feature.properties.PERMITNUMBER;
        return L.circleMarker(latlng, {
            radius: 5, 
            color: 'red',
             fillColor: 'red',
             weight: .1,
             stroke: 0,
             fillOpacity: 1,
         }).bindPopup(popupContent,popupOptions);
        }
	  }).addTo(map)	 
	 

	  var comLayer = L.geoJson(compermits, {
        pointToLayer: function (feature, latlng) {
			var popupOptions = {maxWidth: 200};
			var popupContent = "Status: " + feature.properties.PERMITSTATUS + "<br>" +"Type of Work: "
				   + feature.properties.WORKCLASS + "<br>" + feature.properties.PERMITNUMBER;
        return L.circleMarker(latlng, {
            radius: 5, 
            color: 'blue',
             fillColor: 'blue',
             weight: .1,
             stroke: 0,
             fillOpacity: 1,
         }).bindPopup(popupContent,popupOptions);
        }
	  }).addTo(map)	 


	  var sourcesLayers = {
 "<b style='color:Red'>Residental</b>": resLayer,
 "<b style='color:Blue'>Commerical</b>": comLayer
}
L.control.layers(null, sourcesLayers, { collapsed:false }).addTo(map);


	</script>

</body>

</html>